Baseline structural model (no district fixed effects)3k
===================================================
OLS Regression                          Results
Dep. Variable:      log_price	        R-squared:      	0.735
Model:	            OLS	                Adj. R-squared: 	0.734
Method:	            Least Squares	    F-statistic:	    863.4
Date:	            Wed, 26 Nov 2025	Prob (F-statistic):	0.00
Time:	            11:38:04	        Log-Likelihood:	    18.068
No. Observations:	2807	            AIC:	            -16.14
Df Residuals:	    2797	            BIC:	            43.26
Df Model:	        9		
Covariance Type:	nonrobust	

coef	                        std err	    t	        P>       |t|	[0.025	    0.975]
Intercept	                     9.0630	    0.082	    110.944	 0.000	 8.903	    9.223
C(heat)[T.gas]	                -0.0380	    0.034	    -1.113	 0.266	-0.105	    0.029
C(heat)[T.other]	            -0.0337	    0.035	    -0.975	 0.330	-0.101	    0.034
C(construction_type)[T.epk]	    -0.1898	    0.025	    -7.693	 0.000	-0.238	    -0.141
C(construction_type)[T.panel]   -0.2308	    0.016	    -14.402	 0.000	-0.262	    -0.199
log_area	                     0.7068	    0.022	    32.490	 0.000	0.664	    0.749
rooms	                         0.1286	    0.011	    11.933	 0.000	0.108	    0.150
floor	                         0.0075	    0.002	    4.039	 0.000	0.004	    0.011
is_ground_floor*                -3.211e-17	7.37e-18	-4.355	 0.000	-4.66e-17	-1.77e-17
is_top_floor	                -0.0885	    0.013	    -6.729	 0.000	-0.114	    -0.063
newbuild	                    -0.2127	    0.012	    -18.207	 0.000	-0.236	    -0.190

Omnibus:	    84.116	Durbin-Watson:	    0.989
Prob(Omnibus):	0.000	Jarque-Bera (JB):	130.262
Skew:	        0.285	Prob(JB):	        5.17e-29
Kurtosis:	    3.888	Cond. No.	        3.50e+17



Location-augmented model (district fixed effects)
================================================
OLS Regression                          Results
Dep. Variable:	    log_price	        R-squared:	        0.844
Model:	            OLS	Adj.            R-squared:	        0.838
Method:	            Least Squares	    F-statistic:	    134.1
Date:	            Wed, 26 Nov 2025	Prob (F-statistic):	0.00
Time:	            11:38:10	        Log-Likelihood:	    761.97
No. Observations:	2807	            AIC:        	    -1304
Df Residuals:	    2697	            BIC:        	    -650.6
Df Model:	        109		
Covariance Type:	nonrobust	

coef	                                    std err	    t	        P>       |t|	[0.025	    0.975]
Intercept	                                8.9899	    0.072	    125.718	 0.000	 8.850	    9.130
C(heat)[T.gas]	                            -0.0314	    0.027	    -1.144	 0.253	-0.085	    0.022
C(heat)[T.other]	                        -0.0338	    0.028	    -1.220	 0.223	-0.088	    0.021
C(construction_type)[T.epk]	                -0.0451	    0.021	    2.148	 0.032	-0.086	    -0.004
C(construction_type)[T.panel]	            -0.0248	    0.015	    -1.630	 0.103	-0.055	    0.005
C(district)[T.Белите брези]	                0.3041	    0.065	    4.668	 0.000	0.176	    0.432
C(district)[T.Борово]	                    0.1646	    0.044	    3.783	 0.000	0.079	    0.250
C(district)[T.Бояна]	                    0.1122	    0.034	    3.315	 0.001	0.046	    0.179
C(district)[T.Бъкстон]	                    0.1166	    0.048	    2.449	 0.014	0.023	    0.210
C(district)[T.Витоша]	                    0.1185	    0.031	    3.866	 0.000	0.058	    0.179
C(district)[T.Връбница 1]	                -0.0818	    0.072	    -1.142	 0.254	-0.222	    0.059
C(district)[T.Връбница 2]	                -0.0956	    0.060	    -1.591	 0.112	-0.213	    0.022
C(district)[T.Гевгелийски]	                0.2236	    0.099	    2.268	 0.023	0.030	    0.417
C(district)[T.Гео Милев]	                0.2927	    0.038	    7.691	 0.000	0.218	    0.367
C(district)[T.Горна баня]	                -0.0128	    0.047	    -0.270	 0.787	-0.106	    0.080
C(district)[T.Горубляне]	                -0.2428	    0.054	    -4.504	 0.000	-0.348	    -0.137
C(district)[T.Гоце Делчев]  	            0.2649	    0.044	    6.062	 0.000	0.179	    0.351
C(district)[T.Градина]	                    -0.0784	    0.112	    -0.697	 0.486	-0.299	    0.142
C(district)[T.Дианабад]	                    0.1999	    0.040	    4.945	 0.000	0.121	    0.279
C(district)[T.Докторски паметник]	        0.6332	    0.060	    10.527	 0.000	0.515	    0.751
C(district)[T.Драгалевци]	                0.2229	    0.044	    5.114	 0.000	0.137	    0.308
C(district)[T.Дружба 1]	                    0.0676	    0.034	    1.975	 0.048	0.001	    0.135
C(district)[T.Дружба 2]	                    0.0303	    0.034	    0.890	 0.373	-0.036	    0.097
C(district)[T.Дървеница]	                0.1889	    0.045	    4.199	 0.000	0.101	    0.277
C(district)[T.Експериментален]	            -0.2072	    0.112	    -1.851	 0.064	-0.427	    0.012
C(district)[T.Западен парк]	                -0.1215	    0.068	    -1.778	 0.075	-0.255	    0.012
C(district)[T.Зона Б-18]	                0.1462	    0.068	    2.162	 0.031	0.014	    0.279
C(district)[T.Зона Б-19]	                0.0447	    0.049	    0.905	 0.365	-0.052	    0.142
C(district)[T.Зона Б-5]	                    0.1263	    0.047	    2.708	 0.007	0.035	    0.218
C(district)[T.Зона Б-5-3]	                0.3175	    0.088	    3.606	 0.000	0.145	    0.490
C(district)[T.Иван Вазов]	                0.4960	    0.065	    7.643	 0.000	0.369	    0.623
C(district)[T.Изток]	                    0.4735	    0.051	    9.220	 0.000	0.373	    0.574
C(district)[T.Илинден]	                    0.0258	    0.068	    0.381	 0.703	-0.107	    0.158
C(district)[T.Карпузица]	                -0.0215	    0.058	    -0.368	 0.713	-0.136	    0.093
C(district)[T.Княжево]	                    0.1007	    0.072	    1.408	 0.159	-0.040	    0.241
C(district)[T.Красна поляна 1]	            -0.1323	    0.056	    -2.384	 0.017	-0.241	    -0.023
C(district)[T.Красна поляна 2]	            -0.0424	    0.065	    -0.652	 0.515	-0.170	    0.085
C(district)[T.Красна поляна 3]	            0.0075	    0.058	    0.129	 0.897	-0.107	    0.122
C(district)[T.Красно село]	                0.0936	    0.043	    2.190	 0.029	0.010	    0.177
C(district)[T.Кръстова вада]	            0.2463	    0.031	    7.847	 0.000	0.185	    0.308
C(district)[T.Лагера]	                    0.1992	    0.058	    3.429	 0.001	0.085	    0.313
C(district)[T.Левски]	                    -0.2004	    0.065	    -3.082	 0.002	-0.328	    -0.073
C(district)[T.Левски В]	                    -0.1583	    0.063	    -2.530	 0.011	-0.281	    -0.036
C(district)[T.Левски Г]	                    -0.1628	    0.048	    -3.412	 0.001	-0.256	    -0.069
C(district)[T.Лозенец]	                    0.4341	    0.036	    12.134	 0.000	0.364	    0.504
C(district)[T.Люлин - център]	            -0.0268	    0.072	    -0.373	 0.709	-0.167	    0.114
C(district)[T.Люлин 1]	                    -0.1047	    0.050	    -2.100	 0.036	-0.202	    -0.007
C(district)[T.Люлин 10]	                    -0.2053	    0.045	    -4.555	 0.000	-0.294	    -0.117
C(district)[T.Люлин 2]	                    -0.2151	    0.065	    -3.324	 0.001	-0.342	    -0.088
C(district)[T.Люлин 3]	                    -0.1210	    0.063	    -1.917	 0.055	-0.245	    0.003
C(district)[T.Люлин 4]	                    -0.0436	    0.061	    -0.719	 0.472	-0.163	    0.075
C(district)[T.Люлин 5]	                    -0.2066	    0.043	    -4.777	 0.000	-0.291	    -0.122
C(district)[T.Люлин 6]	                    -0.2121	    0.062	    -3.401	 0.001	-0.334	    -0.090
C(district)[T.Люлин 7]	                    -0.0596	    0.065	    -0.912	 0.362	-0.188	    0.068
C(district)[T.Люлин 8]	                    -0.1048	    0.056	    -1.855	 0.064	-0.216	    0.006
C(district)[T.Люлин 9]	                    -0.1319	    0.054	    -2.441	 0.015	-0.238	    -0.026
C(district)[T.Малинова долина]	            0.0084	    0.029	    0.293	 0.770	-0.048	    0.064
C(district)[T.Манастирски ливади]	        0.2360	    0.031	    7.586	 0.000	0.175	    0.297
C(district)[T.Медицинска академия]	        0.5072	    0.081	    6.256	 0.000	0.348	    0.666
C(district)[T.Младост 1]	                0.1103	    0.044	    2.508	 0.012	0.024	    0.196
C(district)[T.Младост 1А]	                0.0795	    0.049	    1.610	 0.107	-0.017	    0.176
C(district)[T.Младост 2]	                0.1053	    0.055	    1.917	 0.055	-0.002	    0.213
C(district)[T.Младост 3]	                0.1420	    0.038	    3.735	 0.000	0.067	    0.216
C(district)[T.Младост 4]	                0.0712	    0.036	    1.985	 0.047	0.001	    0.142
C(district)[T.Модерно предградие]	        -0.3383	    0.076	    -4.464	 0.000	-0.487	    -0.190
C(district)[T.Мусагеница]	                0.2152	    0.088	    2.436	 0.015	0.042	    0.388
C(district)[T.Надежда 1]	                -0.0392	    0.051	    -0.770	 0.442	-0.139	    0.061
C(district)[T.Надежда 2]	                0.0767	    0.045	    1.688	 0.092	-0.012	    0.166
C(district)[T.Надежда 3]	                -0.0314	    0.081	    -0.386	 0.699	-0.191	    0.128
C(district)[T.Надежда 4]	                -0.0738	    0.065	    -1.131	 0.258	-0.202	    0.054
C(district)[T.Обеля]	                    -0.3544	    0.076	    -4.673	 0.000	-0.503	    -0.206
C(district)[T.Обеля 1]	                    -0.1989	    0.089	    -2.248	 0.025	-0.372	    -0.025
C(district)[T.Обеля 2]	                    -0.0224	    0.059	    -0.381	 0.703	-0.138	    0.093
C(district)[T.Оборище]	                    0.4476	    0.038	    11.685	 0.000	0.373	    0.523
C(district)[T.Овча купел]	                0.0041	    0.034	    0.120	 0.904	-0.063	    0.071
C(district)[T.Овча купел 1]	                -0.0377	    0.047	    -0.801	 0.423	-0.130	    0.055
C(district)[T.Овча купел 2]	                -0.0081	    0.042	    -0.192	 0.848	-0.091	    0.075
C(district)[T.Орландовци]	                -0.2359	    0.072	    -3.295	 0.001	-0.376	    -0.096
C(district)[T.ПЗ Хладилника]	            0.4797	    0.098	    4.907	 0.000	0.288	    0.671
C(district)[T.Павлово]	                    0.1010	    0.049	    2.043	 0.041	0.004	    0.198
C(district)[T.Подуяне]	                    0.1096	    0.055	    2.000	 0.046	0.002	    0.217
C(district)[T.Полигона]	                    0.1720	    0.060	    2.866	 0.004	0.054	    0.290
C(district)[T.Разсадника]	                -0.0656	    0.076	    -0.866	 0.387	-0.214	    0.083
C(district)[T.Редута]	                    0.1840	    0.053	    3.495	 0.000	0.081	    0.287
C(district)[T.Света Троица]     	        0.0758	    0.049	    1.539	 0.124	-0.021	    0.172
C(district)[T.Свобода]	                    -0.1142	    0.076	    -1.494	 0.135	-0.264	    0.036
C(district)[T.Сердика]	                    -0.1510	    0.055	    -2.758	 0.006	-0.258	    -0.044
C(district)[T.Симеоново]	                0.1841	    0.044	    4.199	 0.000	0.098	    0.270
C(district)[T.Славия]	                    0.1154	    0.098	    1.180	 0.238	-0.076	    0.307
C(district)[T.Слатина]	                    0.0118	    0.045	    0.261	 0.794	-0.077	    0.100
C(district)[T.Стрелбище]	                0.2896	    0.044	    6.610	 0.000	0.204	    0.375
C(district)[T.Студентски град]	            0.0911	    0.032	    2.875	 0.004	0.029	    0.153
C(district)[T.Сухата река]	                0.0182	    0.041	    0.447	 0.655	-0.062	    0.098
C(district)[T.Суходол]          	        -0.2603	    0.112	    -2.327	 0.020	-0.480	    -0.041
C(district)[T.Толстой]          	        -0.0583	    0.054	    -1.076	 0.282	-0.165	    0.048
C(district)[T.Хаджи Димитър]	            0.0427	    0.041	    1.035	 0.301	-0.038	    0.124
C(district)[T.Хиподрума]	                0.2063	    0.081	    2.540	 0.011	0.047	    0.366
C(district)[T.Хладилника]	                0.3612	    0.136	    2.661	 0.008	0.095	    0.627
C(district)[T.Център]	                    0.3635	    0.029	    12.751	 0.000	0.308	    0.419
C(district)[T.Яворов]	                    0.5032	    0.063	    8.022	 0.000	0.380	    0.626
C(district)[T.в.з.Малинова долина]	        0.2900	    0.082	    3.552	 0.000	0.130	    0.450
C(district)[T.в.з.Симеоново - Драгалевци]	0.5719	    0.112	    5.104	 0.000	0.352	    0.792
C(district)[T.гр. Банкя]	                0.0190	    0.065	    0.292	 0.770	-0.108	    0.146
C(district)[T.м-т Гърдова глава]	        0.1049	    0.051	    2.071	 0.038	0.006	    0.204
C(district)[T.м-т Камбаните]	            0.3208	    0.059	    5.458	 0.000	0.206	    0.436
log_area	                                0.6799  	0.018	    37.737	 0.000	0.645	    0.715
rooms	                                    0.1089	    0.009	    12.215	 0.000	0.091	    0.126
floor	                                    0.0078	    0.002	    4.951	 0.000	0.005	    0.011
is_ground_floor*                         	2.805e-16	6.28e-17	4.464	 0.000	1.57e-16	4.04e-16
is_top_floor	                            -0.0754	    0.011	    -7.061	 0.000	-0.096	    -0.054
newbuild	                                -0.0938	    0.010	    -9.193	 0.000	-0.114	    -0.074

Omnibus:	    116.394	Durbin-Watson:  	1.211
Prob(Omnibus):	0.000	Jarque-Bera (JB):	329.467
Skew:	        0.142	Prob(JB):	        2.86e-72
Kurtosis:	    4.654	Cond. No.	        1.06e+16


*no ground floor data, so the model treats it as near-zero, although it should lower apartment price
